<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 <link rel="stylesheet" href="main&2ndpage.css">
  <title>encounter page</title>
</head>

<body class="journey-body">
	
	<div class="logo-container">
	
			<div class="back-button">
	<a href="journey.html" class="back-link">Back</a>
</div>
<img class="iamthecode-logo"src="iamthecodelogo.png" alt="iamtheCODE Logo">

</div>
	
	<!--menu bar-->
<div id="popup-menu" class="menu-container">

	<!--menu buttons-->
	<div id="popup-menu-box"class="menu-box">
		<button onclick="popup_menu_contact()" class="menu-button">Contact</button>
		<button onclick="popup_menu_about()" class="menu-button">About</button>
		<button onclick="popup_menu_team()" class="menu-button">Team</button>
		<button onclick="popup_menu_learn()" class="menu-button">Learn More</button>
	</div>
		<!--menu open and close button-->
		<button id="change-icon" onclick="popup_menu(), info_menu_off()" class="menu-open-close"> &#9776</button>
</div>
	<!--popup menu info-->
	<div class="popup-info-container">
		<div id="popup-contact" class="menu-info-animation">
			<div class="menu-info-box">
				<p>
					<b>Contact:</b> <br><br>
					<b>Email:</b> student@gmail.com<br>
					<b>Phone Number:</b> +012.345.6789<br>
					<b>Location:</b> MACAM ST., TAAL, BOCAUE, BULACAN
				</p>
			</div>
		</div>
    <div id="popup-about" class="menu-info-animation">			<div class="menu-info-box">
			<p>	<b>About:</b><br><br>
This website is our platform to share what we're learning on the our Journey in IamtheCODE. As four Grade 12 students, we're diving into the world of technology, gaining hands-on training, mentorship, and access to a global network. We're being empowered to code, create, and change the world, and we're excited to share our experiences, building confidence, encouraging new ideas, and inspiring a love for computer programming along the way.
<br><br><br>
<b>What is iamtheCODE?</b>
<br><br>
<img class="menu-info-img"src="about1.jpg" alt="image of student">
<br><br>
IamtheCODE is a global initiative aiming to empower 1 million young women and girls to code by 2030. They provide tech and digital skills training through programs like hackathons, digital clubs, and mentorships. Partnering with organizations like Coursera and Skillsoft, they focus on achieving the UN's Sustainable Development Goals (SDGs). Operating through four pillars – People, Programs, Processes, and Platform – IamtheCODE has reached over 550,000 women and girls in 88 countries and is celebrating its 10th anniversary in 2025.</p>
			</div></div>
    <div id="popup-team" class="menu-info-animation">			<div class="menu-info-box">
				
			</div></div>
    <div id="popup-learn" class="menu-info-animation">			<div class="menu-info-box">
				
			</div></div>
    
	</div>

	
	
	
			<!--content-->
	<div class="journey-content6">
			<div class="journey-content-bg">
			<h1>ACCOMPLISHMENT</h1>
		</div>
		<div class="journey-content-bg">

			<img class="journey-img img-scroll-animation" src="accomplishment1.jpg" alt="Image">
		
			<p class="text-scroll-animation indent">
				
We're excited to share that we've all completed the courses and tests on Iamthecode! It was a great experience, and we learned a lot from courses like CSS, HTML, JavaScript, and Python and others.
			</p>
			<p class="text-scroll-animation indent">
We didn't always finish everything super fast, but we really tried our best to understand everything together. Sometimes it was hard to keep up with the time, but we made sure to finish each part and do our best on the tests.
			</p>
			<p class="text-scroll-animation indent">
Because of Iamthecode, we all know a lot more now, and we feel really good about what we've learned. We can't wait to use these skills in future projects and maybe even in our careers. We think this platform really helped us grow, and we're thankful we got to be a part of it!
			</p>
		</div>
	
		<!--footer-->
		<footer class="site-footer">
			<p>© 2025 Iamthecode. All rights reserved.</p>
			
  <a href="https://www.facebook.com/taalshs">Facebook</a>
  <a>Twitter</a>
  <a>Instagram</a>

<p>Email: support@students.com</p>
<p>Phone: +63 900 123 4567</p>
<p>Designed and developed by <br>Rafael Lazarte<br> Warren Entoma<br> Kiara Pogonia<br> Denn Alipio</p>


			
		</footer>
	</div>
    <script type="text/javascript" src="function.js"></script>
</body>

</html>