<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="main&2ndpage.css">
    <title>web dev</title>
</head>
<body>
<div class="upper-box"></div>
<!--menu bar-->
<div id="popup-menu" class="menu-container">

	<!--menu buttons-->
	<div id="popup-menu-box"class="menu-box">
		<button class="menu-button">Support</button>
		<button class="menu-button">Contact</button>
		<button class="menu-button">About</button>
		<button class="menu-button">Team</button>
		<button class="menu-button">Learn More</button>
		
	</div>
		<!--menu open and close button-->
		<button id="change-icon" onclick="popup_menu()" class="menu-open-close"> &#9776</button>

		
</div>

	
	<script type="text/javascript" src="function.js"></script>
</body>
</html>